<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Ong Amigos em movimento"
      content="Portifólio para mostrar ação da Ong"
    />
    <meta name="author" content="Higor Z" />
    <link rel="stylesheet" href="estilos/style.css" />
    <title>Amigos em movimento</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" ><img src="img/logo2.png" alt=""></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Eventos</a></li>
          <button class="contact-button" style="margin-left: 100px;">Entre em contato</button>
        </ul>
      </nav>
    </header>
  <main>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="img/logoAmigosEmMovimento.jpg" alt="img" draggable="false"></div>
          <h2>Natal de 2018</h2>
          <span>Saiba Mais</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/logoAmigosEmMovimento.jpg" alt="img" draggable="false"></div>
          <h2>Natal de 2019</h2>
          <span>Saiba Mais</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/logoAmigosEmMovimento.jpg" alt="img" draggable="false"></div>
          <h2>Natal de 2020</h2>
          <span>Saiba mais</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/logoAmigosEmMovimento.jpg" alt="img" draggable="false"></div>
          <h2>Natal de 2021</h2>
          <span>Saiba mais</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/logoAmigosEmMovimento.jpg" alt="img" draggable="false"></div>
          <h2>Natal de 2022</h2>
          <span>Saiba mais</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/logoAmigosEmMovimento.jpg" alt="img" draggable="false"></div>
          <h2>Festa junina</h2>
          <span>Saiba mais</span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
  </main>
    <script src="scritps/scritps.js"></script>
  </body>
</html>
